{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    { "source": "/Login", "destination": "/login", "permanent": true },
    { "source": "/Signup", "destination": "/signup", "permanent": true }
  ]
}
